REACT_APP_FIREBASE_API_KEY=AIzaSyAPpq10JMFkzspnDnrrnyJ9gu_O4vqQKBk
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-65234.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-65234
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-65234.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=79836800709
REACT_APP_FIREBASE_APP_ID=1:79836800709:web:2a836a6bf90725cfde32ac

